DEBUG=1
SECRET_KEY = 'django-insecure-xz$p@moc34)7x+$7a-u75f=m)hq0j--q#)ubfdaq_od0gzl7z1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=adora_db
SQL_USER=adora_user
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_PASSWORD=1234
ZARIN_MERCHANT_ID=5051c306-3d99-4293-a81f-90367cf011da
ZARIN_REQUEST_URL=https://payment.zarinpal.com/pg/v4/payment/request.json 
ZARIN_START_PAY_URL=https://payment.zarinpal.com/pg/StartPay
ZARIN_VERIFY_URL=https://payment.zarinpal.com/pg/v4/payment/verify.json
ZARINT_CALLBACK_URL=https://adorayadak.ir/payment_verify
PAYAMAK_URL=https://console.melipayamak.com/api/send/simple/9727696ea5804598844099615db40e27
ZARINT_CALLBACK_URL=https://adorayadak.ir/payment-verify
MELLIPAYAMK_PATTER_URL=https://console.melipayamak.com/api/send/shared/9727696ea5804598844099615db40e27
REGISTER_LOGIN_CODE=241276

ORDER_SUCCESS=289717
ORDER_FAILED=289716

ORDER_DELIVERED=289724
ORDER_SHIPPED=289722
ORDER_PENDING=289708

ORDER_RETURNED_ASK=289729
ORDER_RETURNED_CONFIRM=289728
ORDER_RETURNED_REJECT=289727



ZARIN_MERCHANT_NAME = zarinpal
TOROBPAY_MERCHANT_NAME = torobpay 

TOROBPAY_USERNAME = adorayadak.ir
TOROBPAY_PASSWORD = vEd5NHzRKu9Y4kfZ
TOROBPAY_BASE_URL = https://cpg.torobpay.com
TOROBPAY_OAUTH_ENDPOINT = "api/online/v1/oauth/token"
TOROBPAY_PAYMENT_ENDPOINT = "api/online/payment/v1/token"
TOROBPAY_PAYMENT_VERIFY = "api/online/payment/v1/verify"
TOROBPAY_PAYMENT_SETTLE = "api/online/payment/v1/settle"
#base64_encoded_client_id_and_secret
TOROBPAY_BASE64 = "Basic OTcxNDExMzE6UnQweEF6N2FJY3FvZ2NaY0xXTU1NeDRZTHcxd1dtUWFWOVI1OHNVYzJOT1V4MnVUQWFsYUxjRldnZWxaUEd4Qw=="

#آیا مالیات در مجموع لحاظ شده است 
TOROBPAY_IS_TAX_INCLUDE = 0
TOROBPAY_RETURN_TO_THIS_URL = https://adorayadak.ir/payment-verify